PRGNAM="racket"
VERSION="7.9"
HOMEPAGE="http://racket-lang.org/"
DOWNLOAD="https://mirror.racket-lang.org/installers/7.9/racket-7.9-src-builtpkgs.tgz"
MD5SUM="43c4fb6fbdb0ef4e6064af3c81399ebe"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Jeff Parent"
EMAIL="jeff+SBo@sh0.xyz"
