PRGNAM="github-cli"
VERSION="1.2.1"
HOMEPAGE="https://cli.github.com/"
DOWNLOAD="https://github.com/cli/cli/releases/download/v1.2.1/gh_1.2.1_linux_386.deb"
MD5SUM="2714c4f926fa28e7c2c86ef56e82a219"
DOWNLOAD_x86_64="https://github.com/cli/cli/releases/download/v1.2.1/gh_1.2.1_linux_amd64.deb"
MD5SUM_x86_64="2557669bca6c7ba7a1c49d2df1490f5b"
REQUIRES=""
MAINTAINER="Ebben Aries"
EMAIL="e@dscp.org"
